<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <!-- Default page -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Login -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>backend.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Registration -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>backend.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <!-- Attendance -->
    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>backend.AttendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>

    <!-- Marks -->
    <servlet>
        <servlet-name>MarksServlet</servlet-name>
        <servlet-class>backend.MarksServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MarksServlet</servlet-name>
        <url-pattern>/MarksServlet</url-pattern>
    </servlet-mapping>

    

    <!-- Upload Timetable -->
    <servlet>
        <servlet-name>UploadTimetableServlet</servlet-name>
        <servlet-class>backend.UploadTimetableServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadTimetableServlet</servlet-name>
        <url-pattern>/UploadTimetableServlet</url-pattern>
    </servlet-mapping>

    <!-- View Timetable -->
    <servlet>
        <servlet-name>TimetableListServlet</servlet-name>
        <servlet-class>backend.TimetableListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TimetableListServlet</servlet-name>
        <url-pattern>/TimetableListServlet</url-pattern>
    </servlet-mapping>

</web-app>
