<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>LMS Portal</display-name>

<servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>backend.RegisterServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
</servlet-mapping>


    <!-- Login -->
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>backend.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <!-- Attendance -->
    <servlet>
        <servlet-name>Attendance</servlet-name>
        <servlet-class>backend.AttendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Attendance</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>

    <!-- Assignment -->
    <servlet>
        <servlet-name>Assignment</servlet-name>
        <servlet-class>backend.AssignmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Assignment</servlet-name>
        <url-pattern>/AssignmentServlet</url-pattern>
    </servlet-mapping>

    <!-- Feedback -->
    <servlet>
        <servlet-name>Feedback</servlet-name>
        <servlet-class>backend.FeedbackServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Feedback</servlet-name>
        <url-pattern>/FeedbackServlet</url-pattern>
    </servlet-mapping>

    <!-- Forum -->
    <servlet>
        <servlet-name>Forum</servlet-name>
        <servlet-class>backend.ForumServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Forum</servlet-name>
        <url-pattern>/ForumServlet</url-pattern>
    </servlet-mapping>

    <!-- Dashboard -->
    <servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>backend.DashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Dashboard</servlet-name>
        <url-pattern>/DashboardServlet</url-pattern>
    </servlet-mapping>

    <!-- Marks -->
    <servlet>
        <servlet-name>Marks</servlet-name>
        <servlet-class>backend.MarksServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Marks</servlet-name>
        <url-pattern>/MarksServlet</url-pattern>
    </servlet-mapping>

    <!-- Calendar -->
    <servlet>
        <servlet-name>Calendar</servlet-name>
        <servlet-class>backend.CalendarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Calendar</servlet-name>
        <url-pattern>/CalendarServlet</url-pattern>
    </servlet-mapping>

    <!-- Material -->
    <servlet>
        <servlet-name>Material</servlet-name>
        <servlet-class>backend.MaterialServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Material</servlet-name>
        <url-pattern>/MaterialServlet</url-pattern>
    </servlet-mapping>

    <!-- Material List -->
    <servlet>
        <servlet-name>MaterialList</servlet-name>
        <servlet-class>backend.MaterialListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MaterialList</servlet-name>
        <url-pattern>/MaterialListServlet</url-pattern>
    </servlet-mapping>

</web-app>
